spring.application.name=Improve It

# Cria e atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console (opcional para depuração)
spring.jpa.show-sql=true

# Define o dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.datasource.url=jdbc:postgresql://ep-raspy-bread-a8rupljj.eastus2.azure.neon.tech/improve_it?user=neondb_owner&password=LgV1RrcP5ImS&sslmode=require

server.port=8080
